{
    "name": "yz518/6083prj",
    "description": "Backend Rest API for 6083 Project",
    "require": {
        "vlucas/phpdotenv": "^2.4",
        "slim/slim": "^4.0",
        "slim/psr7": "*",
        "tuupola/slim-jwt-auth": "^3.4"
    },
    "autoload": {
        "psr-4": {
           "Src\\": "src/"
        }
    }
}
